/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* 
.box {
  display: flex;
  margin-left: 40px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  
    
  }
  .title {
    font-size: 40px;
    font-weight: bold;
    line-height: 0.5;
    letter-spacing: -0.03em;
    text-align:center;
    margin-bottom: 20px;
    color: blanchedalmond;
  } 
  .icon {
    transform: rotate(-20deg);
    margin-right: 15px;
    color: chocolate;
  } */

  .container {
    padding: 16px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 36px;
    margin-bottom: 10px;
  }